{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 3,
  "lineage": "f7f9100f-c93b-68df-03e9-393cc18490b7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "networking.istio.io/v1beta1",
            "force_new": false,
            "id": "/apis/networking.istio.io/v1beta1/namespaces/default/virtualservices/reviews-route",
            "ignore_fields": null,
            "kind": "VirtualService",
            "live_manifest_incluster": "076dea4bb831ff1eaf3c033ef879c1cfa19a0506c6f5352da40892134081421a",
            "live_uid": "415d8e6b-0efa-4651-a8b0-e69cce333109",
            "name": "reviews-route",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "415d8e6b-0efa-4651-a8b0-e69cce333109",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: networking.istio.io/v1beta1\nkind: VirtualService\nmetadata:\n  name: reviews-route\nspec:\n  hosts:\n  - reviews.prod.svc.cluster.local\n  http:\n  - name: \"reviews-v2-routes\"\n    match:\n    - uri:\n        prefix: \"/wpcatalog\"\n    - uri:\n        prefix: \"/consumercatalog\"\n    rewrite:\n      uri: \"/newcatalog\"\n    route:\n    - destination:\n        host: reviews.prod.svc.cluster.local\n        subset: v2\n  - name: \"reviews-v1-route\"\n    route:\n    - destination:\n        host: reviews.prod.svc.cluster.local\n        subset: v1\n",
            "yaml_body_parsed": "apiVersion: networking.istio.io/v1beta1\nkind: VirtualService\nmetadata:\n  name: reviews-route\nspec:\n  hosts:\n  - reviews.prod.svc.cluster.local\n  http:\n  - match:\n    - uri:\n        prefix: /wpcatalog\n    - uri:\n        prefix: /consumercatalog\n    name: reviews-v2-routes\n    rewrite:\n      uri: /newcatalog\n    route:\n    - destination:\n        host: reviews.prod.svc.cluster.local\n        subset: v2\n  - name: reviews-v1-route\n    route:\n    - destination:\n        host: reviews.prod.svc.cluster.local\n        subset: v1\n",
            "yaml_incluster": "076dea4bb831ff1eaf3c033ef879c1cfa19a0506c6f5352da40892134081421a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
