{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 11,
  "lineage": "956fa4ba-abe3-bb28-ecab-2b53a4591798",
  "outputs": {
    "db_instance_address": {
      "value": "terraform-20211204212015980800000001.cq2szyc9akdk.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "db_instance_arn": {
      "value": "arn:aws:rds:us-east-1:587702585700:db:terraform-20211204212015980800000001",
      "type": "string"
    },
    "db_instance_availability_zone": {
      "value": "us-east-1f",
      "type": "string"
    },
    "db_instance_ca_cert_identifier": {
      "value": "rds-ca-2019",
      "type": "string"
    },
    "db_instance_endpoint": {
      "value": "terraform-20211204212015980800000001.cq2szyc9akdk.us-east-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "db_instance_hosted_zone_id": {
      "value": "Z2R2ITUGPM61AM",
      "type": "string"
    },
    "db_instance_id": {
      "value": "terraform-20211204212015980800000001",
      "type": "string"
    },
    "db_instance_name": {
      "value": "oauthdb",
      "type": "string"
    },
    "db_instance_port": {
      "value": 5432,
      "type": "number"
    },
    "db_instance_resource_id": {
      "value": "db-7UP4CRQTCABCJXGJIKZCYV3DJY",
      "type": "string"
    },
    "db_instance_status": {
      "value": "available",
      "type": "string"
    },
    "db_instance_username": {
      "value": "postgres",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20211204212015980800000001.cq2szyc9akdk.us-east-1.rds.amazonaws.com",
            "allocated_storage": 5,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:587702585700:db:terraform-20211204212015980800000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1f",
            "backup_retention_period": 0,
            "backup_window": "08:14-08:44",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20211204212015980800000001.cq2szyc9akdk.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "12.7",
            "engine_version_actual": "12.7",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20211204212015980800000001",
            "identifier": "terraform-20211204212015980800000001",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "postgresql-license",
            "maintenance_window": "tue:07:43-tue:08:13",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "oauthdb",
            "nchar_character_set_name": "",
            "option_group_name": "default:postgres-12",
            "parameter_group_name": "default.postgres12",
            "password": "postgres.192837",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-7UP4CRQTCABCJXGJIKZCYV3DJY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "standard",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-0a1a3817cab583615"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
